#1.Максимум из трёх чисел:
#Напишите метод get_max_of_three, который принимает три числа.
#Метод должен возвращать наибольшее из трёх чисел.

def get_max_of_three(a, b, c):
    return max(a, b, c)

#2.Оценка по баллам:
#Напишите метод get_grade, который принимает числовую оценку.
#Метод должен возвращать:

#"A", если оценка 90 и выше.
#"B", если оценка от 80 до 89.
#"C", если оценка от 70 до 79.
#"D", если оценка от 60 до 69.
#"F", если оценка ниже 60.

def get_grade(score):
    if score >= 90:
        return "A"
    elif score >= 80:
        return "B"
    elif score >= 70:
        return "C"
    elif score >= 60:
        return "D"
    else:
        return "F"