# представим, что у нас есть 10 растений,
# каждое из которых надо полить:

# старый код:

print("старый формат:")
print("Поливаю растение 1")
print("Поливаю растение 2")
print("Поливаю растение 3")
print("Поливаю растение 4")
print("Поливаю растение 5")
print("...")
print("Поливаю растение 10")

print("\nновый формат:")

counter = 10

while counter > 0:
    print(f"Поливаю растение номер {11 - counter}")
    counter = counter - 1
    print(f"ОСталось полить {counter} растений")
print("Закончил поливать растения.")