# Задача 4: Угадать число
"""
Напишите программу, которая загадывает число от 1 до 10.
Пользователь пытается угадать его, вводя числа.
Программа должна сообщать, угадано ли число. Цикл продолжается, пока пользователь не угадает число.
"""

num = int(input("Загадайте число от 1 до 10 \n"))
x = 5

while True:
    if num == x:
        print("Поздравляю, вы угадали число!")
        break
    if not (0 < num <= 10):
        print("Не корректное число, попытайтесь еще, число должно быть в диапазоне от 1 до 10")
        num = int(input("Загадайте число от 1 до 10 \n"))
        continue
    if num < x:
        print("Введеное число меньше загаданного!")
        num = int(input("Загадайте число от 1 до 10 \n"))
    else:
        print("Введеное число больше загаданного!")
        num = int(input("Загадайте число от 1 до 10 \n"))
