# Задача 1: Чётные числа в диапазоне
"""
Напишите программу, которая принимает от пользователя два числа: start и end.
С помощью цикла while выведите все чётные числа в диапазоне от start до end (включительно).
Если start больше end, выведите сообщение: "Неверный диапазон."
"""
def print_even_numbers(start, end):

    if start > end:
        print("Неверный диапазон.")
    else:
        if start % 2 != 0:
            start += 1
        while start <= end:

            print(start)
            start += 2

start = int(input("Введите стартовое число: "))
end = int(input("Введите конечное число: "))


# Задача 2: Вычисление факториала
"""
Напишите программу, которая принимает от пользователя число N и вычисляет его факториал 
с использованием цикла while. Факториал числа — это произведение всех положительных 
целых чисел, меньших или равных этому числу. Например, факториал числа 5 равен 
5 × 4 × 3 × 2 × 1 = 120.
"""

def factorial(n):
    if n < 0:
        return "Факториал не определен для отрицательных чисел."
    result = 1
    while n > 0:
        result *= n
        n -= 1
    return result

N = int(input("Введите число N: "))
print(f"Факториал числа {N} равен {factorial(N)}")


## Задача 3: Обращение числа
"""
Напишите программу, которая принимает от пользователя положительное целое число 
и переворачивает его цифры с использованием цикла while. Например, если пользователь 
вводит 1234, программа должна вывести 4321.
"""
def reverse_number(n):
    reversed_number = 0
    while n > 0:
        last_digit = n % 10
        reversed_number = reversed_number * 10 + last_digit
        n //= 10
    return reversed_number

N = int(input("Введите положительное целое число: "))
if N <= 0:
    print("Пожалуйста, введите положительное число.")
else:
    print(f"Перевернутое число: {reverse_number(N)}")


## Задача 4: Сумма цифр
"""
Напишите программу, которая принимает от пользователя положительное целое число 
и вычисляет сумму его цифр с использованием цикла while. Например, если пользователь 
вводит 123, программа должна вывести 6 (1 + 2 + 3).
"""

def sum_of_digits(n):
    total_sum = 0
    while n > 0:
        digit = n % 10
        total_sum += digit
        n //= 10
    return total_sum

N = int(input("Введите положительное целое число: "))
if N <= 0:
    print("Пожалуйста, введите положительное число.")
else:
    print(f"Сумма цифр числа {N} равна {sum_of_digits(N)}")