# Задание 2: Подстановка данных о продукте
"""
Создайте переменные:
- product = "ноутбук"
- price = 799.99
Сформатируйте строку:
"Продукт: ноутбук, Цена: 799.99$."
(с двумя знаками после запятой для цены).
"""
# Ваш код здесь

product = "ноутбук"
price = 799.99

print("Продукт: %s\nЦена: %.2f" %(product, price))