#Напишите программу, которая сохраняет цену $1 $123.456789 в переменной и выводит её:
#Округлённой до 2 знаков после запятой.
#В двоичной, восьмеричной и шестнадцатеричной системах счисления.

price = 123.456789

print("Полная цена: %f " %(price) + "$")
print("Округлённая цена: %.2f " % price + "$")

decimal_price = 123

binary_price = bin(decimal_price) # Преобразование в двоичную систему
octal_price = oct(decimal_price) # Преобразование в восьмеричную систему
hexadecimal_price = hex(decimal_price) # Преобразование в шестнадцатеричную систему

print("Двоичное представление: ", binary_price)
print("Восьмеричное представление: ", octal_price)
print("Шестнадцатеричное представление: ", hexadecimal_price)







