#3. Возраст в месяцах
#Напишите метод age_in_months, который принимает возраст пользователя в годах в качестве аргумента.
#Метод должен рассчитать и вернуть возраст в месяцах.
#Формула: Возраст в месяцах = Возраст в годах * 12.

def age_in_months(age_in_years):
    return age_in_years * 12

age_in_years = int(input("Введите ваш возраст в годах: "))
months = age_in_months(age_in_years)
print(f"Ваш возраст в месяцах: {months}")
