#4. Калькулятор стоимости
# Напишите программу, которая запрашивает у пользователя цену товара (например, 1.99) и количество, которое он хочет купить (например, 5).
# Выведите итоговую стоимость в формате:
# "Итоговая стоимость для 5 единиц товара по цене 1.99 составляет 9.95."

price = float(input("Введите цену товара: "))
quantity = int(input("Введите количество товара: "))

total_cost = price * quantity

print(f"Итоговая стоимость для {quantity} единиц товара по цене {price:.2f} составляет {total_cost:.2f}.")
