#3. Преобразование времени
#Напишите программу, которая запрашивает у пользователя количество секунд.
#Преобразуйте это значение в формат "Часы:Минуты:Секунды".
#Выведите результат.

second = int(input("Введите количество секунд: "))

hour = second // 3600
minute = (second % 3600) // 60
second = second % 60

print(f"{hour} часов, {minute} минут, {second} секунд.")
