# 2. Калькулятор чаевых
#Напишите программу, которая запрашивает у пользователя сумму счёта в ресторане и желаемый процент чаевых.
# Рассчитайте и выведите: Сумму чаевых. Итоговую сумму к оплате.
# Пример вывода: "Чаевые: [Сумма чаевых], Итоговая сумма: [Общая сумма]."

bill = float(input("Введите сумму счёта в ресторане: "))
tip = float(input("Введите желаемый процент чаевых: "))

tip = bill * (tip / 100)
total = bill + tip

print(f"Чаевые: {tip:.2f}, Итоговая сумма: {total:.2f}.")
