# Задание 3: Расчёт площади прямоугольника
"""
Запросите у пользователя длину и ширину прямоугольника.
Вычислите его площадь и выведите результат.
"""
length = float(input("введите длину прямоугольника: \n" ))
width = float(input("введите ширину прямоугольника: \n" ))

area = length * width
result = f"площадь прямоугольника с длинной {length} и шириной {width} = {area} "
print(result)