# Задание 4: Простое описание книги
"""
Запросите у пользователя название книги, её автора и год публикации.
Сформируйте строку вида: "[Название книги]" написана [Автором] в [Год].
Выведите результат.
"""
print ("Напишите название любой книги!")
name_book = input()
print(f"Хорошая книга {name_book}, а теперь напишите её автора!")
author = input()
print(f"Не слышал про автора {author}, и когда вышла эта книга?")
number = input()
print(f"{number} это давно, и давайте соберём сведения")
print(f"Название книги {name_book} написана автором {author} в {number} году")