
# Задание 2: Преобразование температуры
"""
Запросите у пользователя температуру в градусах Цельсия.
Преобразуйте её в градусы Фаренгейта по формуле F = C * 9/5 + 32.
Выведите результат с точностью до двух знаков после запятой.
"""

celsius = float(input ("Введите температуру в градусах целъсия: "))
fahrenheit = celsius * 9/5 + 32

print (f"температура в градусах фаренгейта: {fahrenheit: .2f}")
